<?xml version='1.0' encoding='utf-8'?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project name="Deployer" basedir=".">

	<property file="deployer.properties" />

	<property name="path" value="/${app.name}" />

	<path id="deployer.classpath">
		<fileset dir="${deployer.lib}">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- Configure the custom Ant tasks for the Manager application -->
	<taskdef resource="org/apache/catalina/ant/catalina.tasks" classpathref="deployer.classpath" />

	<!-- Executable Targets -->
	<target name="undeploy" description="Undeploy web application">
		<undeploy url="${url}" username="${username}" password="${password}" path="${path}" />
	</target>

	<!-- Webapp lifecycle control -->
	<target name="start" description="Start web application">
		<start url="${url}" username="${username}" password="${password}" path="${path}" />
	</target>
	<target name="reload" description="Reload web application">
		<reload url="${url}" username="${username}" password="${password}" path="${path}" />
	</target>
	<target name="stop" description="Stop web application">
		<stop url="${url}" username="${username}" password="${password}" path="${path}" />
	</target>
</project>